# digitopia

./: README.md  docker-compose.yml
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/digitopia/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/digitopia/gateway/controller/: TestController.java
api-gateway/src/main/java/com/digitopia/gateway/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-gateway/src/main/java/com/digitopia/gateway/security/ratelimit/: GlobalRateLimitWebFilter.java
api-gateway/src/main/resources/: application.yml  logback.xml
api-gateway/src/test/java/com/digitopia/gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/digitopia/common/: BaseOpenApiConfig.java  CommonLibraryApplication.java
common-lib/src/main/java/com/digitopia/common/config/: BaseOpenApiConfig.java
common-lib/src/main/java/com/digitopia/common/constants/: AppConstants.java
common-lib/src/main/java/com/digitopia/common/dto/: InvitationDTO.java  OrganizationDTO.java  UserDTO.java
common-lib/src/main/java/com/digitopia/common/dto/event/: BaseEvent.java  InvitationAcceptedEvent.java  InvitationExpiredEvent.java  OrganizationCreatedEvent.java  OrganizationDeletedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
common-lib/src/main/java/com/digitopia/common/dto/request/: CreateInvitationRequest.java  CreateOrganizationRequest.java  CreateUserRequest.java  SearchOrganizationRequest.java  SearchUserRequest.java  UpdateUserStatusRequest.java
common-lib/src/main/java/com/digitopia/common/entity/: BaseEntity.java
common-lib/src/main/java/com/digitopia/common/enums/: InvitationStatus.java  OrganizationStatus.java  Role.java  UserStatus.java
common-lib/src/main/java/com/digitopia/common/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
common-lib/src/main/java/com/digitopia/common/filter/: TraceFilter.java
common-lib/src/main/java/com/digitopia/common/mapper/: EntityMapper.java
common-lib/src/main/java/com/digitopia/common/util/: AuthorizationUtil.java  StringUtils.java
common-lib/src/test/java/com/digitopia/common/: CommonLibraryApplicationTests.java
init/: init-db.sql
invitation-service/: Dockerfile  pom.xml
invitation-service/src/main/java/com/digitopia/invitation/: InvitationServiceApplication.java
invitation-service/src/main/java/com/digitopia/invitation/application/: InvitationController.java
invitation-service/src/main/java/com/digitopia/invitation/domain/entity/: Invitation.java
invitation-service/src/main/java/com/digitopia/invitation/domain/repository/: InvitationRepository.java
invitation-service/src/main/java/com/digitopia/invitation/domain/service/: InvitationService.java
invitation-service/src/main/java/com/digitopia/invitation/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
invitation-service/src/main/java/com/digitopia/invitation/infrastructure/mapper/: InvitationMapper.java
invitation-service/src/main/java/com/digitopia/invitation/infrastructure/messaging/: InvitationEventPublisher.java
invitation-service/src/main/java/com/digitopia/invitation/infrastructure/scheduler/: InvitationExpiryScheduler.java
invitation-service/src/main/resources/: application.yml  logback.xml
invitation-service/src/test/java/com/digitopia/invitation/: InvitationApplicationTests.java
invitation-service/src/test/java/com/digitopia/invitation/domain/service/: InvitationServiceTest.java
organization-service/: Dockerfile  pom.xml
organization-service/src/main/java/com/digitopia/organization/: OrganizationApplication.java
organization-service/src/main/java/com/digitopia/organization/application/: OrganizationController.java
organization-service/src/main/java/com/digitopia/organization/domain/entity/: Organization.java
organization-service/src/main/java/com/digitopia/organization/domain/repository/: OrganizationRepository.java
organization-service/src/main/java/com/digitopia/organization/domain/service/: OrganizationService.java
organization-service/src/main/java/com/digitopia/organization/infrastructure/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
organization-service/src/main/java/com/digitopia/organization/infrastructure/mapper/: OrganizationMapper.java
organization-service/src/main/java/com/digitopia/organization/infrastructure/messaging/: EventConsumer.java  OrganizationEventPublisher.java
organization-service/src/main/resources/: application.yml  logback.xml
organization-service/src/test/java/com/digitopia/organization/: OrganizationApplicationTests.java
organization-service/src/test/java/com/digitopia/organization/domain/service/: OrganizationServiceTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/digitopia/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/digitopia/service_registry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/digitopia/user/: UserServiceApplication.java
user-service/src/main/java/com/digitopia/user/application/: AuthController.java  UserController.java
user-service/src/main/java/com/digitopia/user/domain/entity/: User.java
user-service/src/main/resources/: application.yml  logback.xml
(+13 files in other folders)
